<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_capture_bg"
        android:contentDescription="@string/capture_widget_label"
        android:padding="14dp"
        android:src="@drawable/ic_widget_mic" />
</FrameLayout>
